{
    "name": "ggoat-for-wat",
    "version": "1.0.0",
    "description": "A new ggoat with every new tab",
    "scripts": {
        "lint": "standard --fix"
    },
    "author": "ezsnipes",
    "license": "MIT",
    "devDependencies": {
        "standard": "^10.0.2"
    },
    "standard": {
        "globals": [
            "chrome",
            "XMLHttpRequest"
        ]
    }
}
